# MinIODB Application configuration
MINIODB_LOG_LEVEL=info
MINIODB_GRPC_PORT=8080
MINIODB_REST_PORT=8081
MINIODB_METRICS_PORT=9090
MINIODB_NODE_ID=node-1
MINIODB_DATA_DIR=/opt/miniodb/data
MINIODB_LOG_DIR=/var/log/miniodb 